{
  "name": "mcscop",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "ajv": "^6.10.2",
    "bcrypt": "^3.0.6",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "multer": "^1.4.2",
    "pug": "^2.0.4",
    "rich-text": "^4.0.0",
    "sharedb": "^1.0.0-beta.13",
    "sharedb-mongo": "^1.0.0-beta.6",
    "sharedb-string-binding": "^1.0.0",
    "toastr": "^2.1.4",
    "websocket-json-stream": "^0.0.3",
    "ws": "^7.1",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psmitty7373/copper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psmitty7373/mcscop/issues"
  },
  "homepage": "https://github.com/psmitty7373/mcscop#readme"
}
